<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_launcher_foreground"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/codeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-light"
        android:text="ABOUT THE CODE"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/codeHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="20sp">

        <Button
            android:id="@+id/githubBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/design_default_color_primary"
            app:icon="@drawable/link_icon"
            android:text="Leer en Github"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/aboutBtn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            app:icon="@drawable/about_icon"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/white"
            android:text="Acerca de" />

    </LinearLayout>

</RelativeLayout>