<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mainHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/app_name"
        android:textColor="@color/whiteText"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="70dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/playBtn"
            style="@style/WhiteButton"
            android:text="@string/play_button"
            app:icon="@drawable/play_icon" />


        <Button
            android:id="@+id/statsBtn"
            style="@style/OrangeButton"
            android:text="Estadísticas"
            app:icon="@drawable/baseline_emoji_events_black_24" />

        <Button
            android:id="@+id/learnBtn"
            style="@style/GreenButton"
            android:text="@string/howTo_button"
            app:icon="@drawable/outline_info_black_24" />


    </LinearLayout>

    <Button
        android:id="@+id/codeBtn"
        style="@style/BlueButton"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="70dp"
        android:layout_marginBottom="30dp"
        android:text="@string/code_button"
        app:icon="@drawable/code_icon" />



</RelativeLayout>