<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_foreground"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/gameHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-light"
        android:text="WORDLE"
        android:textSize="30sp" />

    //WORD CONTAINER
    <LinearLayout
        android:id="@+id/wordsContainerOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">

        //FIRST WORD
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Guess11"
                style="@style/GuessLetter"
                tools:text="1"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Guess12"
                style="@style/GuessLetter"
                tools:text="2"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Guess13"
                style="@style/GuessLetter"
                tools:text="3"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Guess14"
                style="@style/GuessLetter"
                tools:text="4"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Guess15"
                style="@style/GuessLetter"
                tools:text="5"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Guess21"
                style="@style/GuessLetter"
                tools:text="1"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Guess22"
                style="@style/GuessLetter"
                tools:text="2"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Guess23"
                style="@style/GuessLetter"
                tools:text="3"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Guess24"
                style="@style/GuessLetter"
                tools:text="4"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Guess25"
                style="@style/GuessLetter"
                tools:text="5"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Guess31"
                style="@style/GuessLetter"
                tools:text="1"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Guess32"
                style="@style/GuessLetter"
                tools:text="2"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Guess33"
                style="@style/GuessLetter"
                tools:text="3"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Guess34"
                style="@style/GuessLetter"
                tools:text="4"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Guess35"
                style="@style/GuessLetter"
                tools:text="5"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Guess41"
                style="@style/GuessLetter"
                tools:text="1"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Guess42"
                style="@style/GuessLetter"
                tools:text="2"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Guess43"
                style="@style/GuessLetter"
                tools:text="3"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Guess44"
                style="@style/GuessLetter"
                tools:text="4"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Guess45"
                style="@style/GuessLetter"
                tools:text="5"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Guess51"
                style="@style/GuessLetter"
                tools:text="1"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Guess52"
                style="@style/GuessLetter"
                tools:text="2"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Guess53"
                style="@style/GuessLetter"
                tools:text="3"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Guess54"
                style="@style/GuessLetter"
                tools:text="4"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Guess55"
                style="@style/GuessLetter"
                tools:text="5"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Guess61"
                style="@style/GuessLetter"
                tools:text="1"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Guess62"
                style="@style/GuessLetter"
                tools:text="2"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Guess63"
                style="@style/GuessLetter"
                tools:text="3"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Guess64"
                style="@style/GuessLetter"
                tools:text="4"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Guess65"
                style="@style/GuessLetter"
                tools:text="5"

                />

        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/hintBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="#6746c3"
        android:text="Hacer Trampa" />


    // KEYBOARD LAYOUT

    <LinearLayout
        android:id="@+id/keyboardContainerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:paddingVertical="20dp"
        android:layout_marginHorizontal="4dp"
        android:orientation="vertical">

        //FIRST ROW

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboardQ"
                style="@style/KeyboardLetter"
                android:text="Q" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboardW"
                style="@style/KeyboardLetter"
                android:text="W" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboardE"
                style="@style/KeyboardLetter"
                android:text="E" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboardR"
                style="@style/KeyboardLetter"
                android:text="R" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboardT"
                style="@style/KeyboardLetter"
                android:text="T" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboardY"
                style="@style/KeyboardLetter"
                android:text="Y" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboardU"
                style="@style/KeyboardLetter"
                android:text="U" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboardI"
                style="@style/KeyboardLetter"
                android:text="I" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboardO"
                style="@style/KeyboardLetter"
                android:text="O" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboardP"
                style="@style/KeyboardLetter"
                android:text="P" />
        </LinearLayout>

        //SECOND ROW

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboardA"
                style="@style/KeyboardLetter"
                android:text="A" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboardS"
                style="@style/KeyboardLetter"
                android:text="S" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboardD"
                style="@style/KeyboardLetter"
                android:text="D" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboardF"
                style="@style/KeyboardLetter"
                android:text="F" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboardG"
                style="@style/KeyboardLetter"
                android:text="G" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboardH"
                style="@style/KeyboardLetter"
                android:text="H" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboardJ"
                style="@style/KeyboardLetter"
                android:text="J" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboardK"
                style="@style/KeyboardLetter"
                android:text="K" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboardL"
                style="@style/KeyboardLetter"
                android:text="L" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboardÑ"
                style="@style/KeyboardLetter"
                android:text="Ñ" />
        </LinearLayout>

        //THIRD ROW

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboardEnter"
                style="@style/EnterButton"
                android:text="ENTER" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboardZ"
                style="@style/KeyboardLetter"
                android:text="Z" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboardX"
                style="@style/KeyboardLetter"
                android:text="X" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboardC"
                style="@style/KeyboardLetter"
                android:text="C" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboardV"
                style="@style/KeyboardLetter"
                android:text="V" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboardB"
                style="@style/KeyboardLetter"
                android:text="B" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboardN"
                style="@style/KeyboardLetter"
                android:text="N" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboardM"
                style="@style/KeyboardLetter"
                android:text="M" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/keyboardDel"
                style="@style/DeleteButton"
                android:layout_height="wrap_content"
                android:text="DEL" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>