<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_foreground"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/searchHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-light"
        android:text="WORDLE"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="20sp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/showListBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="#6746c3"
            android:text="List of Words"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/filterBtn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#1de9b6"
            android:text="Filter Letter" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/horizontalWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonsLayout"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/verticalWordsLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/word1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="10sp"
                tools:text="Word 1"

                />

            <TextView
                android:id="@+id/word2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/word1"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="10sp"
                tools:text="Word 2"/>

            <TextView
                android:id="@+id/word3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/word2"
                android:layout_margin="10sp"
                tools:text="Word 3"/>

            <TextView
                android:id="@+id/word4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/word3"
                android:layout_margin="10sp"
                tools:text="Word 4"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/verticalWordsRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/verticalWordsLeft"
            android:orientation="vertical">

            <TextView
                android:id="@+id/word5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                tools:text="Word 5"/>

            <TextView
                android:id="@+id/word6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/word5"
                android:layout_margin="10sp"
                tools:text="Word 6"/>

            <TextView
                android:id="@+id/word7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/word6"
                android:layout_margin="10sp"
                tools:text="Word 7"/>

            <TextView
                android:id="@+id/word8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/word7"
                android:layout_margin="10sp"
                tools:text="Word 8"/>
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>