<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/profileBtn"
            style="@style/GreenButton"
            android:text="Mi Perfil"
            app:icon="@drawable/baseline_person_black_24" />

        <Button
            android:id="@+id/settingsBtn"
            style="@style/OrangeButton"
            android:text="Configuración"
            app:icon="@drawable/baseline_settings_black_24" />

        <Button
            android:id="@+id/codeBtn"
            style="@style/BlueButton"
            android:text="@string/code_button"
            app:icon="@drawable/code_icon" />
    </LinearLayout>

</LinearLayout>